android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=nama-emi-keystore.jks
MYAPP_UPLOAD_KEY_ALIAS=nama-emi
MYAPP_UPLOAD_STORE_PASSWORD=namaemi123
MYAPP_UPLOAD_KEY_PASSWORD=namaemi123
